
VITE_SUPABASE_URL=https://fqeqkurafkzpiixclnyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZXFrdXJhZmt6cGlpeGNsbnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzA5MjAsImV4cCI6MjA0MDcwNjkyMH0.fSH0yKL_8PSS1KpEQHcm7UMaO_nb2YIB6v8Pn7qFle0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtc3BvbmdlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ